body
    font-family: Arial, sans-serif
    margin: 0 auto
    max-width: 800px
    background-color: #dee2e6

h1
    font-size: 3rem
    color: #495057

h2
    font-size: 2rem
    color: #343a40

label
    display: block
    font-size: 1.2rem
    margin-bottom: 1rem
    color: #343a40

select
    background-color: #e9ecef
    border: none
    border-radius: 4px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    color: #333
    font-size: 1rem
    padding: 0.5rem

option
    background-color: #e9ecef

li
    border-bottom: none

a
    color: #333
    text-decoration: none

table
    border-collapse: collapse
    width: 100%

th
    text-align: left
    padding: 8px

td
    text-align: left
    padding: 8px

th
    background-color: #ced4da
    color: #343a40
